<!DOCTYPE html>
<html lang="">
<head>
    <title>Autism Spectrum Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #4ECDC4;
            --accent: #FFE66D;
            --dark: #2C3E50;
            --light: #F7F9FC;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--light);
            overflow-x: hidden;
        }

        /* Innovative Header */
        .header {
            position: fixed;
            width: 100%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
/* Navbar Container */
.nav-container {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Title (Logo) */
#logo a {
    font-size: 1.5rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* Main Navigation */
#mainav {
    margin-left: auto;  /* This pushes the navigation links to the right */
}

#mainav ul {
    display: flex;
    list-style: none;
}

#mainav li {
    margin-left: 2rem; /* Add spacing between the links */
}

#mainav li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

#mainav a:hover {
    background: var(--primary);
    color: white;
}

        /* Split Hero Section */
        .hero {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 80px;
        }

        .hero-content {
            padding: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-image {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            position: relative;
            overflow: hidden;
            width: 40rem;
            height: 40rem;
        }

        .hero-image::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(45deg);
            top: -50%;
            left: -50%;
        }

        .hero h3 {
            font-size: 3.5rem;
            line-height: 1.2;
            margin-bottom: 2rem;
            color: var(--dark);
        }

        .hero p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #666;
            margin-bottom: 3rem;
        }

        /* Feature Cards */
        .features {
            padding: 6rem 2rem;
            background: white;
        }

        .features-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            position: relative;
            padding: 2rem;
            border-radius: 20px;
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card:hover::before {
            width: 100%;
            opacity: 0.1;
        }

        .feature-card h6 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .fab:hover {
            transform: scale(1.1);
            background: var(--secondary);
        }

        /* Modern Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .footer a {
            color: var(--accent);
            text-decoration: none;
        }

        /* Call to Action Button */
        .cta-btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
        }

        @media (max-width: 1024px) {
            .hero {
                grid-template-columns: 1fr;
            }

            .hero-image {
                min-height: 300px;
            }

            .nav-container {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 1rem;
            }

            #mainav ul {
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <h1 id="logo"><a href="#">AutismDetect</a></h1>
           
            <nav id="mainav">
                <ul>
                    <li><a href="#">Home</a></li>
                 
                    <li><a href="{{url_for('login')}}">Login</a></li>
                    <li><a href="{{url_for('register')}}">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h3>Early Detection of Autism Spectrum Disorders</h3>
            <p>Our advanced AI system analyzes behavioral data and patterns to predict potential autism spectrum disorders (ASD), helping families and caregivers make early interventions. Join thousands of people who trust our diagnostic system for early detection and better outcomes.</p>
            <a href="{{ url_for('register') }}" class="cta-btn">Explore Autism Detection</a>
        </div>
        <div class="hero-image">
            <!-- Image inside the hero section -->
            <img src="/static/History1.jpg" alt="Autism Detection">
        </div>
    </section>
    

    <section class="features">
        <div class="features-container">
            <div class="feature-card">
                <h6>AI-Powered Diagnosis</h6>
                <p>Utilizing advanced machine learning algorithms, we analyze behavioral data to predict the likelihood of autism spectrum disorders, providing early warning signs for intervention.</p>
            </div>
            <div class="feature-card">
                <h6>Behavioral Patterns Recognition</h6>
                <p>Our system recognizes common behavioral patterns associated with ASD, enabling faster and more accurate identification to support timely diagnostic steps.</p>
            </div>
            <div class="feature-card">
                <h6>Customized Treatment Suggestions</h6>
                <p>Based on the assessment, our platform suggests personalized treatment and therapy options tailored to the individual's needs and potential developmental progress.</p>
            </div>
           
        </div>
    </section>

    <footer class="footer">
        <p>Copyright &copy; 2025 - All Rights Reserved - <a href="#">AutismDetect</a></p>
    </footer>

    <a href="#top" class="fab">↑</a>
</body>
</html>
