<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Spectrum Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         :root {
            --primary: #FF6B6B;
            --secondary: #4ECDC4;
            --accent: #FFE66D;
            --dark: #2C3E50;
            --light: #F7F9FC;
        }
        /* Global Styles */
        body {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        /* Heading Style */
        .container-heading {
            margin: 0;
            color: #fff;
        }

        .heading_font {
            font-family: 'Pacifico', cursive;
            font-size: 60px;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        /* Form Container */
        .ml-container {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 100%;
        }

        /* Input Fields */
        input[type="text"],
        input[type="number"] {
            border-radius: 10px;
            height: 45px;
            width: 90%;
            font-size: 18px;
            padding: 0 15px;
            margin: 15px 0;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #4ECDC4;
            outline: none;
        }

        /* Submit Button */
        #sub {
            width: 100%;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            background-color: #FF6B6B;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #sub:hover {
            background-color: #FF4C4C;
            transform: scale(1.05);
        }

        /* Form Headings */
        h3 {
            margin: 15px 0 5px;
            font-size: 18px;
            color: #333;
            font-weight: 600;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .ml-container {
                width: 90%;
                padding: 20px;
            }

            .heading_font {
                font-size: 50px;
            }

            h3 {
                font-size: 16px;
            }

            #sub {
                font-size: 16px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="container-heading"><span class="heading_font">Autism Spectrum Detection</span></h2>
    </div>

    <div class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">

            <h3>Age</h3>
            <input type="text" name="Age" placeholder="Enter Age" required>

            <h3>Sex</h3>
            <input type="text" name="Sex" placeholder="Male-1 and Female-0" required>

            <h3>ADHD</h3>
            <input type="text" name="ADHD" placeholder="1 for Yes and 0 for No" required>

            <h3>Anxiety</h3>
            <input type="text" name="anxiety" placeholder="1 for Yes and 0 for No" required>

            <h3>Epilepsy</h3>
            <input type="text" name="epilepsy" placeholder="1 for Yes and 0 for No" required>

            <h3>CARS</h3>
            <input type="text" name="CARS" placeholder="1 for Yes and 0 for No" required>

            <h3>SRS</h3>
            <input type="text" name="SRS" placeholder="1 for Yes and 0 for No" required>

            <h3>WISC</h3>
            <input type="text" name="WISC" placeholder="1 for Yes and 0 for No" required>

            <h3>ABA</h3>
            <input type="text" name="ABA" placeholder="1 for Yes and 0 for No" required>

            <h3>Asq</h3>
            <input type="text" name="Asq" placeholder="1 for Yes and 0 for No" required>

            <h3>Jaundice</h3>
            <input type="text" name="Jaundice" placeholder="1 for Yes and 0 for No" required>

            <h3>Family ASD</h3>
            <input type="text" name="Family_ASD" placeholder="1 for Yes and 0 for No" required>

            <br>
            <button id="sub" type="submit">Submit</button>
            <br>
        </form>
    </div>
</body>

</html>
