<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <title>Register</title>
</head>
<style>
       :root {
            --primary: #FF6B6B;
            --secondary: #4ECDC4;
            --accent: #FFE66D;
            --dark: #2C3E50;
            --light: #F7F9FC;
        }
  /* Reset default styles */
 

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #333;
        }

        #user-form {
          margin-top:5rem ;
            background: white;
            border-radius: 15px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        #user-form:hover {
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .form-item {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            border-radius: 8px;
            border: 2px solid #ddd;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            border-color: #4ECDC4;
            outline: none;
        }

        .form-item input[type="checkbox"] {
            width: auto;
            margin-right: 8px;
        }

        .form-item label {
            display: inline-block;
            font-size: 0.9rem;
            color: #666;
        }

        #form-submit {
            background-color: #FF6B6B;
            color: white;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 1rem;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #form-submit:hover {
            background-color: #E85D5D;
        }

        #error-msg {
            color: #FF6B6B;
            font-size: 1rem;
            margin: 1rem 0;
            text-align: center;
        }

        #switch-form {
            text-align: center;
            font-size: 0.9rem;
        }

        #switch-form a {
            text-decoration: none;
            color: #4ECDC4;
            font-weight: 600;
        }

        #switch-form a:hover {
            color: #FF6B6B;
        }

        @media (max-width: 768px) {
            #user-form {
                padding: 1.5rem;
            }

            label {
                font-size: 0.9rem;
            }

            .form-input {
                font-size: 0.9rem;
            }

            #form-submit {
                font-size: 1rem;
                padding: 0.8rem;
            }
        }
</style>
<body>
    <form id="user-form" class="round-corners" action="/register" method="post">
        <h2>Create an Account</h2>
        <div class="form-item">
            <label for="register-username">Username:</label>
            <input id="register-username" class="form-input round-corners" type="text" name="username" required>
        </div>
        <div class="form-item">
            <label for="register-email">Email:</label>
            <input id="register-email" class="form-input round-corners" type="email" name="email" required>
        </div>
        <div class="form-item">
            <label for="register-password">Password:</label>
            <input id="register-password" class="form-input round-corners" type="password" name="password" required>
        </div>
        <div class="form-item">
            <label for="register-password">Confirm Password:</label>
            <input id="register-password" class="form-input round-corners" type="password" name="confirm-password" required>
        </div>

        {% if error %}<p id="error-msg">{{error}}</p>{% endif %}

        <input id="form-submit" class="form-item round-corners" type="submit" value="Register">

        <div id="switch-form">
            <p>Already have an account? <a class="text-link" href="/login">Login</a></p>
        </div>
    </form>
</body>
</html>
