<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Result</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Autism spectrum detection </span></h2>

        <br><br>

        <!-- Result -->
		<div class="results">
            {% if prediction == 0 %}
                <h1><span class='danger'> 🤩<br><br>Normal  </span></h1>
                <p>Confidence Level: {{ confidence }}%</p>
                <h2>Confidence Graph</h2>
                <img src="{{ graph }}" alt="Confidence Graph">
                
                <img class="gif1" src="{{ url_for('static', filename='yes.webp')}}" alt="Not LIVER Image">
            {% elif prediction == 1 %}
                <h1><span class='safe'>  🙁<br><br>ubnormal <br><br>Please Consult A Docter.</span></h1>
                <img class="gif" src="{{ url_for('static', filename='dr.gif')}}" alt="LIVER Image">
                <p>Confidence Level: {{ confidence }}%</p>
                <h2>Confidence Graph</h2>
                <img src="{{ graph }}" alt="Confidence Graph" style="background: transparent;">
               
                
            {% endif %}
            
            <!-- Display the URL -->
            <h2>Submitted URL: <a href="{{ url }}" target="_blank">{{ url }}</a></h2>
        </div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

           

    </div>


<style>

:root {
            --primary: #FF6B6B;
            --secondary: #4ECDC4;
            --accent: #FFE66D;
            --dark: #2C3E50;
            --light: #F7F9FC;
        }

/* Background Image */
body
{
    background: linear-gradient(45deg, var(--primary), var(--secondary));
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}
body::before {
    content: ""; /* Required for pseudo-elements */
    background-image: url("img/bg.jpg");
    position: absolute; /* Position it absolutely */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* Maintain aspect ratio */
    opacity: 0.5; /* Set the desired opacity (0.0 to 1.0) */
    z-index: -1; /* Place it behind other content */
}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}









<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>